<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ferrari Katowice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

	<body bgcolor="#ECECEC" style="font-family:'Times New Roman',Times,serif;font-size:0;line-height:0;margin:0;">

		<center>

			<table cellpadding="0" cellspacing="0" width="800" border="0" align="center" bgcolor="#ECECEC" style="border:none; width:800px;">

				<tr><td align="center" valign="top" height="50px" style="font-size:50px;line-height:50px;">&nbsp;<br></td></tr>

				<tr>

					<td align="left" valign="top" width="50"></td>

					<td align="center" valign="top">

						<table cellpadding="0" cellspacing="0" width="700" border="0" align="center" bgcolor="#000000" style="border:none; width:700px;">

							<tr><td align="center" valign="top" height="3" bgcolor="#DE2805" style="font-size:3px;line-height:3px;">&nbsp;<br></td></tr>

							<tr>
								<td align="center" valign="top">
									<img src="top.jpg" height="140" width="700" alt="Pobierz grafikę" style="border:none; display:block;">
								</td>
							</tr>							

							<tr>
								<td align="center" valign="top">
									<img src="banner.jpg" height="340" width="700" alt="Pobierz grafikę" style="border:none; display:block;">
								</td>
							</tr>							

							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" width="700" border="0" align="center" style="border:none; width:700px;">

										<tr>

											<td align="center" valign="top">
												<table cellpadding="0" cellspacing="0" width="350" border="0" align="left" bgcolor="#DE2805" style="border:none; width:350px;">

													<tr><td colspan="3" align="center" valign="top" height="40px" style="font-size:40px;line-height:40px;">&nbsp;<br></td></tr>

													<tr>

														<td align="left" valign="top" width="50" style="width:50px;">&nbsp;<br></td>

														<td align="left" valign="top" style="font-family:'Times New Roman',Times,serif;color:#FFFFFF;font-size:30px;line-height:35px;text-transform:uppercase;">
															Ferrari<br>Katowice
														</td>

														<td align="right" valign="top" width="50" style="width:50px;">&nbsp;<br></td>

													</tr>

													<tr><td colspan="3" align="center" valign="top" height="40px" style="font-size:40px;line-height:40px;">&nbsp;<br></td></tr>

												</table>
											</td>

											<td align="center" valign="top">
												<table cellpadding="0" cellspacing="0" width="350" border="0" align="right" bgcolor="#C12212" style="border:none; width:350px;">

													<tr><td colspan="3" align="center" valign="top" height="40px" style="font-size:40px;line-height:40px;">&nbsp;<br></td></tr>

													<tr>

														<td align="left" valign="top" width="50" style="width:50px;">&nbsp;<br></td>

														<td align="left" valign="top" style="font-family:'Times New Roman',Times,serif;color:#FFFFFF;font-size:20px;line-height:23.2px;text-transform:uppercase;">
															Autoryzowany<br>Dealer oraz serwis<br>Ferrari
														</td>

														<td align="right" valign="top" width="50" style="width:50px;">&nbsp;<br></td>

													</tr>

													<tr><td colspan="3" align="center" valign="top" height="40px" style="font-size:40px;line-height:40px;">&nbsp;<br></td></tr>

												</table>
											</td>

										</tr>

									</table>

								</td>

							</tr>

							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" width="700" bgcolor="#2C2C2C" border="0" align="center" style="border:none; width:700px;">

										<tr>
											
											<td align="left" valign="top" width="50" style="width:50px;">&nbsp;<br></td>

											<td align="center" valign="top">
												<table cellpadding="0" cellspacing="0" width="600" border="0" align="center" style="border:none; width:600px;">

													<tr><td align="center" valign="top" height="50px" style="font-size:50px;line-height:50px;">&nbsp;<br></td></tr>
														
													<tr><td align="left" valign="top" style="font-family:'Times New Roman',Times,serif;color:#FFFFFF;font-size:28px;line-height:28px;">

														Szanowny Kliencie,<br><br>

													</td></tr>			

													<tr><td align="left" valign="top" style="font-family:Helvetica,Arial,sans-serif;color:#A6A6A6;font-size:17px;font-weight:lighter;line-height:29px;">

														Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imprerdiet sit amet magna. Curabitur lacinia malesuada augue non ultrices. Nulla nisl neque, euismod quis efficitur vel, pharetra vel augue. Sed quis auctor nunc, non ullamcorper dui. Nam elementum ex in viverra malesuada. Morbi sagittis nisi in neque vulputate finibus. Morbi blandit enim ultrices interdum scelerisque. Nunc at dui ligula.

													</td></tr>		

													<tr><td align="center" valign="top" height="50px" style="font-size:50px;line-height:50px;">&nbsp;<br></td></tr>

													<tr>
														<td align="center" valign="top">
															<img src="content.jpg" height="313" width="600" alt="Pobierz grafikę" style="border:none; display:block;">
														</td>
													</tr>								

													<tr><td align="center" valign="top" height="50px" style="font-size:50px;line-height:50px;">&nbsp;<br></td></tr>

												</table>
											</td>

											<td align="right" valign="top" width="50" style="width:50px;">&nbsp;<br></td>
										</tr>

									</table>

								</td>

							</tr>

							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" width="700" bgcolor="#FFFFFF" border="0" align="center" style="border:none; width:700px;">

										<tr>
											
											<td align="left" valign="top" width="50" style="width:50px;">&nbsp;<br></td>

											<td align="center" valign="top">
												<table cellpadding="0" cellspacing="0" width="600" border="0" align="center" style="border:none; width:600px;">

													<tr><td align="center" valign="top" height="50px" style="font-size:50px;line-height:50px;">&nbsp;<br></td></tr>
														
													<tr><td align="left" valign="top" style="font-family:'Times New Roman',Times,serif;color:#DE2805;font-size:28px;line-height:28px;">

														Nulla imperdiet sit amet magna,<br><br>

													</td></tr>			

													<tr><td align="left" valign="top" style="font-family:Helvetica,Arial,sans-serif;color:#787878;font-size:17px;font-weight:lighter;line-height:29px;">

														Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imprerdiet sit amet magna. Curabitur lacinia malesuada augue non ultrices. Nulla nisl neque, euismod quis efficitur vel, pharetra vel augue. Sed quis auctor nunc, non ullamcorper dui. Nam elementum ex in viverra malesuada. Morbi sagittis nisi in neque vulputate finibus. Morbi blandit enim ultrices interdum scelerisque.

													</td></tr>		

													<tr><td align="center" valign="top" height="50px" style="font-size:50px;line-height:50px;">&nbsp;<br></td></tr>

													<!-- BULLETPROFF BUTTON -->

													<tr>
														<td align="center" valign="top">
															<div><!--[if mso]>
															  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#DE2805">
															    <w:anchorlock/>
															    <center>
															  <![endif]-->
															      <a href="#"
															style="background-color:#DE2805;color:#ffffff;display:inline-block;font-family:'Times New Roman',Times,serif;font-size:17px;font-weight:normal;line-height:60px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">CZYTAJ WIĘCEJ</a>
															  <!--[if mso]>
															    </center>
															  </v:rect>
															<![endif]--></div>
														</td>
													</tr>		
													<!-- BULLETPROFF BUTTON END -->						

													<tr><td align="center" valign="top" height="50px" style="font-size:50px;line-height:50px;">&nbsp;<br></td></tr>

												</table>
											</td>

											<td align="right" valign="top" width="50" style="width:50px;">&nbsp;<br></td>
										</tr>

									</table>

								</td>

							</tr>

							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" width="700" bgcolor="#000000" border="0" align="center" style="border:none; width:700px;">

										<tr>
											
											<td align="left" valign="top" width="50" style="width:50px;">&nbsp;<br></td>

											<td align="center" valign="top">
												<table cellpadding="0" cellspacing="0" width="600" border="0" align="center" style="border:none; width:600px;">

													<tr><td colspan="4" align="center" valign="top" height="30px" style="font-size:30px;line-height:30px;">&nbsp;<br></td></tr>

													<tr>

														<td align="left" valign="middle" style="font-family:Helvetica,Arial,sans-serif;color:#787878;font-size:14px;font-weight:lighter;line-height:15px;">
															<a href="$$resignlink_href$$" title="Unsubscribe" style="font-family:Helvetica,Arial,sans-serif;color:#787878;font-size:14px;font-weight:lighter;line-height:15px;text-decoration: none;">
																Unsubscribe
															</a>
														</td>

														<td align="center" width="28" style="font-size:18px;line-height: 12px;width:28px;">

															<a href="#" title="Facebook"><img src="facebook.jpg" height="40" width="40" alt="facebook icon" style="border:none;"/></a>

														</td>

														<td align="center" width="17" style="width:17px;">&nbsp;<br></td>

														<td align="center" width="28" style="font-size:18px;line-height: 12px;width:28px;">

															<a href="#" title="Youtube"><img src="youtube.jpg" height="40" width="40" alt="youtube icon" style="border:none;"/></a>

														</td>

													</tr>
														
													<tr><td colspan="4" align="center" valign="top" height="30px" style="font-size:30px;line-height:30px;">&nbsp;<br></td></tr>

												</table>
											</td>

											<td align="right" valign="top" width="50" style="width:50px;">&nbsp;<br></td>
										</tr>

									</table>

								</td>

							</tr>

						</table>						

					</td>

					<td align="right" valign="top" width="50"></td>

				</tr>

				<tr><td align="center" valign="top" height="50px" style="font-size:50px;line-height:50px;">&nbsp;<br></td></tr>

			</table>

		</center>

	</body>

</html>